Quartus II
Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
11
1000
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
altsyn.lmf
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
washing_machine
# storage
db|washing_machine.(0).cnf
db|washing_machine.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
db|washing_machine.v
a2fd8986bf070d49dad5fefd32783b9
8
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
espera
0
PARAMETER_SIGNED_DEC
DEF
encher
1
PARAMETER_SIGNED_DEC
DEF
agitar
2
PARAMETER_SIGNED_DEC
DEF
tempo
3
PARAMETER_SIGNED_DEC
DEF
agitar2
4
PARAMETER_SIGNED_DEC
DEF
esvaziar
5
PARAMETER_SIGNED_DEC
DEF
centrifugar
6
PARAMETER_SIGNED_DEC
DEF
}
# hierarchies {
|
}
# lmf
|altera|91sp2|quartus|lmf|altsyn.lmf
bbbb84af4e7019201bb1fc50d2957c
# macro_sequence

# end
# complete
